<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAccesoAdicional
    Created on : 10/03/2022, 12:38:05 PM
    Author     : Despacho Presidencial
-->
<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowConsultaAccesoAdicional" scope="request"/>
    <c:set var="posiciona" value="width:800px; height:363px;" scope="request"/>
    <!-- any content can be specified here, e.g.: -->
    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="Accesos Adicionales"/>
        <tiles:putAttribute name="body">
            <div id="divAccesosBody">
                <fieldset>
                    <div class="btn-group btn-group-lg">
                        <button id="btn-nuevo" title="Guardar Cambios" class="btn btn-primary btn-lg" onclick="fn_grabarDependenciaAdicional();" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Guardar Cambios</button>
                        <button id="btn-salir" title="Salir" value="Salir" class="btn btn-primary btn-lg" onclick="removeDomId('windowConsultaAccesoAdicional');" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
                    </div>
                </fieldset> 
                <fieldset>
                    <div id="divDetalleAccesos">
                        <input id="txtIndexFilaAccesoAdicional" name="txtIndexFilaAccesoAdicional" type="hidden" value="-1"/>
                        <jsp:directive.include file="consultaAccesoAdicionalDet.jspx"/>
                    </div>  
                </fieldset>
            </div>           
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <jsp:text/>
        </tiles:putAttribute>
    </tiles:insertTemplate>

</jsp:root>