<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaDependenciaAccesoAdicional
    Created on : 10/03/2022, 06:47:25 PM
    Author     : Despacho Presidencial
-->
<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowconsultaDependenciaAccesoAdicional" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>
    <!-- any content can be specified here, e.g.: -->

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="DESTINATARIO"/>
        <tiles:putAttribute name="body">
            <div id="datos">
                <table width="100%" class="tlb">
                    <tr>
                        <td class="td_sombra">Buscar</td>
                        <td>
                            <input type="text" id="txtConsultaFind"
                                   name="txtConsultaFind" size="70"
                                   class="dg3c3"/>                            
                        </td>
                    </tr>
                </table>
            </div>
            <div id="buscaDestiDetalle">
                <jsp:directive.include file="consultaDependenciaAccesoAdicionalDet.jspx"/>
            </div> 
            <script type="text/javascript">jQuery('#txtConsultaFind').focus();</script>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button title ="Regresar a m&#243;dulo anterior" class="btn btn-default btn-sm" onclick="removeDomId('windowconsultaDependenciaAccesoAdicional');" type="button" value="Salir">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cerrar</button>            
        </tiles:putAttribute>
    </tiles:insertTemplate>

</jsp:root>
