    <jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
//        var tableaux = $('#tlbDocumentoRefEmi');
////        tableaux.find('tr').each(function(index, row) {
////            if(index === 0){
////                $(this).addClass('row_selected');                        
////                return false;
////            }
////        });
//        var searchOnTable = function(evento) {
//                var table = $('#tlbDocumentoRefEmi');
//                var value = this.value;
//                //alert(evento.which);
//                var isFirst = false;
//                var indexSelect = -1;
//                table.find('tr').each(function(index, row) {
////                        if ( $(this).hasClass('row_selected') ) {
////                            $(this).removeClass('row_selected');
////                        }
//                        //var allCells = $(row).find('td');
//                        var allCells = $(row).find('td');
//                        if(allCells.length > 0) {
//                                var found = false;
//                                allCells.each(function(index, td) {
//                                        var regExp = new RegExp(value, 'i');
//                                        if(regExp.test($(td).text())) {
//                                                found = true;
//                                                return false;
//                                        }
//                                });
//                                if (found === true) {
//                                    $(row).show(); 
////                                    if(!isFirst){
////                                        $(this).addClass('row_selected'); 
////                                        isFirst = true; 
////                                        indexSelect = index;
////                                    }
//                                }else {
//                                    $(row).hide();
//                                }
//                        }
//                });
////                if(evento.which === 13){
////                    if(isFirst){
////                        var pnuExpediente= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(0)").html();
////                        var pfeExp= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(1)").html();
////                        var pnuAnn= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(4)").html();
////                        var pnuEmi= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(5)").html();
////                        var pcoTipDocAdm= $("#tlbDocumentoRefEmi tbody tr:eq("+indexSelect+")").find("td:eq(6)").html();
////                        fu_setDatoDocumentoExtRef(pnuAnn,pnuEmi,pnuExpediente,pfeExp,pcoTipDocAdm);
////                    }
////                }
//        };        
//        $('#txtConsultaFind').keyup(searchOnTable);
////        $("#tlbDocumentoRefEmi tbody tr").click(function(e) {
////            var pnuExpediente= $(this).find("td:eq(0)").html();
////            var pfeExp= $(this).find("td:eq(1)").html();
////            var pnuAnn= $(this).find("td:eq(4)").html();
////            var pnuEmi= $(this).find("td:eq(5)").html();
////            var pcoTipDocAdm= $(this).find("td:eq(6)").html();
////            fu_setDatoDocumentoExtRef(pnuAnn,pnuEmi,pnuExpediente,pfeExp,pcoTipDocAdm);
////        });
//       
//        
//       
    });</script>  
    <div id="divflotante" class="divTip">&amp;nbsp;</div>       
    <fieldset>
    <legend>Detalle</legend>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
            <table class="ui-state-default" style="width: 100%!important">
                     <thead>
                            <tr>
                                <th width="2%">N</th>
                                <th width="2%">Tipo</th>
                                <th width="15%">Fecha</th>
                                <th width="5%">Oficina</th>
                                <th width="15%">Emisor</th>
                                <th width="10%">Estado</th>
                                <th width="18%">Documento Asoc.</th>
                                <th width="5%">Oficina Destino</th>
                                <th width="15%">Destinatario</th>
                                <th width="10%">Estado Rec</th>
<!--                                <th width="1%"></th>
                                <th width="25%">Expediente</th>
                                <th width="24%">Fecha</th>
                                <th width="25%">Asunto</th>
                                <th width="25%">Nro Doc.</th>-->
                            </tr>
                     </thead>
               </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style="height:200px">
              <table id="tlbDocumentoRefEmi" width="100%" class="ui-datatable-data" style="border-collapse:collapse;table-layout:fixed;width: 100% !important;">
                  <tbody>
                       <c:forEach var="lHojaDeRuta" items="${lstHojaDeRuta}" varStatus="status">
                          <c:choose>
                              <c:when test="${lHojaDeRuta.tipo eq 'S'}">
                                <c:set var="rowColor" scope="page" value="ui-datatable-even"/>
                              </c:when>
                              <c:otherwise>
                                <c:set var="rowColor" scope="page" value="ui-datatable-odd"/>
                              </c:otherwise>
                          </c:choose>
                            <tr>
                               <td style="width:2%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${status.count}</td>
                               <td style="width:2%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.tipo}</td>
                               <td style="width:15%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.feEmi}</td>
                               <td style="width:5%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.deDepEmi}</td>
                               <td style="width:15%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.deEmpEmi}</td>
                               <td style="width:10%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.estadoRemito}</td>
                               <td style="width:18%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.nuDoc}</td>
                               <td style="width:5%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.deDepDes}</td>
                               <td style="width:15%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.deEmpDes}</td>
                               <td style="width:10%;overflow:hidden;white-space:nowrap" class="toolTipVerTodo">${lHojaDeRuta.estadoDestino}</td>
                            </tr>
                          </c:forEach>
                  </tbody>
              </table>
        </div>
    </div>
    </fieldset>
</jsp:root>