<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {fn_inicializaEditEmiDocPersonal('${sTipoDestEmi}','${documentoPersonalEmiBean.esDocEmi}');});</script>  
    <div class="ui-panel ui-corner-all"  style="width: 1180px; margin: 0px auto">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>EMISION DE DOCUMENTOS PERSONALES</span>
        </div>
        <div class="ui-panel-body">   
            <fieldset>
                <div id="divToolBarEmiAdm">                
                    <jsp:text/>
                </div>
            </fieldset>
            <input id="txtfechaHoraActual" name="txtfechaHoraActual" type="hidden" value="${pfechaHoraActual}"/>
            <input id="txtEsNuevoDocAdm" name="txtEsNuevoDocAdm" type="hidden" value="${sEsNuevoDocAdm}"/>
            <!-- [HPB] Inicio 31/08/23 OS-0000786-2023 Mejoras:Generar doc personal con referencia -->
            <input id="envExpedienteEmiBean" name="envExpedienteEmiBean" type="hidden" value="0"/>
            <!-- [HPB] Fin 31/08/23 OS-0000786-2023 Mejoras:Generar doc personal con referencia -->
            <input id="envDocumentoEmiBean" name="envDocumentoEmiBean" type="hidden" value="0"/>
            <input id="envRemitenteEmiBean" name="envRemitenteEmiBean" type="hidden" value="0"/>
            <input id="rutaDocFirma" name="rutaDocFirma" type="hidden" value=""/>
            <input id="inFirmaEmi" name="inFirmaEmi" type="hidden" value="N"/>
            <input id="noPrefijo" name="noPrefijo" type="hidden" value=""/>
            <!-- [HPB] Inicio 24/02/23 CLS-087-2022 -->
            <input id="inCreaExpediente" name="inCreaExpediente" type="hidden" value="${inCreaExpediente}"/> 
            <!-- [HPB] Inicio 24/02/23 CLS-087-2022 -->
            <input id="txtCargaArepositorio" name="txtCargaArepositorio" type="hidden" value="NO"/>
            <input type="hidden" id="txtCoEstadoDoc" name="txtCoEstadoDoc" value="${documentoPersonalEmiBean.esDocEmi}"/><!--Hermes 28/05/2019-->

            <form:form modelAttribute="documentoPersonalEmiBean">
                <table width="100%">
                    <tr>
                        <!-- [HPB] Inicio 24/02/23 CLS-087-2022 -->
                        <td width="50%">
                            <fieldset>
                                <legend>Expediente</legend>
                                <table width="100%">
                                    <tr>
                                        <td>Número:</td>    
                                        <td>
                                            <form:hidden path="nuAnnExp"/>
                                            <form:hidden path="nuSecExp"/>
                                            <form:hidden path="nuEmiProyecto"/>
                                            <form:hidden path="nuAnnProyecto"/>
                                            <form:hidden path="nuAneProyecto"/>
                                            <form:input path="nuExpediente" readonly="true" style="text-align: center" maxlength="17"/>
                                        </td>
                                        <td>Fecha:</td>
                                        <td>
                                            <form:hidden path="feExp"/>
                                            <form:input path="feExpCorta" readonly="true" style="text-align: center" maxlength="10"/>
                                        </td>                             
                                    </tr>                                    
                                </table>
                            </fieldset>
                        </td>
                        <!-- [HPB] Fin 24/02/23 CLS-087-2022 -->
                        <td width="50%">
                            <fieldset>
                                <table width="100%">
                                    <tr>
                                        <td>Año:</td>    
                                        <td>
                                            <form:input path="nuAnn" readonly="true" size="10" style="text-align: center" maxlength="4"/>
                                            <form:hidden path="nuEmi"/>
                                            <form:hidden path="nuSecuenciaFirma"/>
                                        </td>
                                        <td>Nro Emisión:</td>    
                                        <td>
                                            <form:input path="nuDoc" readonly="true" size="10"  style="text-align: center"/>
                                        </td>                                                                                  
                                        <td align="right" id="divEmitirDocPersonal" style="display: none;">
                                            <button class="btn btn-success" type="button">
                                              <span class="glyphicon glyphicon-ok"/>
                                              EMITIR DOC.</button>
                                        </td>                                                                                
                                        <td align="center">
                                            <form:hidden path="esDocEmi"/>
                                            <div id="estDocEmiAdm" class="btn-group">
                                                <button type="button" class="btn btn-danger">${documentoPersonalEmiBean.deEsDocEmi}</button>
                                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>&amp;nbsp;
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <ul id="ullsEstDocEmiAdm" class="dropdown-menu" role="menu"/>
                                            </div>   
                                        </td>    
                                    </tr>
                                </table>
                            </fieldset>							
                        </td>						
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Remitente</legend>
                                <table width="100%">
                                    <tr>
                                        <td>Dependencia:</td>    
                                        <td>
                                            <form:hidden path="coDepEmi"/>
                                            <form:input path="deDepEmi" readonly="true" size="50"/>
                                        </td>
                                        <td>Local/Sede/Agencia:</td>    
                                        <td>
                                            <form:hidden path="coLocEmi"/>
                                            <form:input path="deLocEmi" readonly="true" size="50"/>
                                        </td>                                                                
                                    </tr>
                                    <tr>
                                        <td>Firmado Por:</td>    
                                        <td>
                                            <form:hidden path="coEmpEmi"/>
                                            <form:input path="deEmpEmi" readonly="true" size="50"/>
                                        </td>
                                    </tr>                                                        
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Documento</legend>
                                <form:hidden path="tiEmi"/>
                                <table width="100%" cellpadding="0">
                                    <tr>
                                        <td>Tipo:</td>    
                                        <td>
                                            <input id="txtcoTipDocAdmAn" name="txtcoTipDocAdmAn" type="hidden" value="${documentoPersonalEmiBean.coTipDocAdm}"/>
                                            <form:select path="coTipDocAdm" style="width:190px;" onchange="fn_changeTipoDocEmiPers(this);">
                                                <c:if test="${sEsNuevoDocAdm eq '1'}">
                                            <option selected="selected" value="-1"/>    
                                        </c:if>                                                                                            
                                        <form:options items="${lstTipDocDependencia}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                    </form:select>	                                                                                         
                                    </td>
                                    <td align="right">Número:<form:hidden path="nuCorDoc"/>
                                        <input id="txtnuDocEmiAn" name="txtnuDocEmiAn" type="hidden" value="${documentoPersonalEmiBean.nuDocEmi}"/>
                                        <form:input path="nuDocEmi" readonly="true" style="text-align: center" size="5" maxlength="6" class="delUpperCase"/>
                                        <jsp:text>-</jsp:text>
                                        <input type="text" readonly="true" value="${documentoPersonalEmiBean.nuAnn}" size="2" maxlength="4"/>
                                        <jsp:text>-</jsp:text>
                                        <form:input path="deDocSig" readonly="true" size="10" maxlength="50"/>
                                    </td>
                                    <td align="center"><jsp:text>Fecha:</jsp:text>
                                        <form:hidden path="feEmi"/>
                                        <form:input path="feEmiCorta" readonly="true" style="text-align: center"/>
                                    </td>
                                    <td>Atender en:<form:input path="nuDiaAte" readonly="true" size="2" maxlength="2" style="text-align: center" onkeypress="return fu_onKeyPressFiltrarTecladoNumero(event, false, public_enteros)"/><jsp:text>días</jsp:text>
                                        </td>                                                                                   
                                        </tr>
                                        <tr>
                                            <td width="2%">Asunto:</td>    
                                            <td width="49%" colspan="2">
                                                <!--textarea name="txtAnnio" rows="4" cols="100" size="40">&amp;nbsp;</textarea-->
                                            <form:textarea path="deAsu" rows="4" cols="60" class="delUpperCase" style="height:90px;width:98%;" maxlength="1000"/>
                                        </td>
                                        <td width="49%" colspan="2">
                                            <fieldset>
                                                <legend>REFERENCIA</legend>
                                                <input id="txtIndexFilaRefEmiDoc" name="txtIndexFilaRefEmiDoc" type="hidden" value="-1"/>
                                                <div id="divtablaRefEmiDocAdm">
                                                    <jsp:directive.include file="tablaRefEmiDocAdm.jspx"/>
                                                </div>
                                            </fieldset>		                                                                                     
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td> 
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Destinatario</legend>
                                <table width="100%">
                                    <tr>
                                        <td colspan="4">
                                            <div id="divActualizaTablasDestintario">
                                                <div id="divtablaDestEmiDocAdmIntitu">
                                                    <input id="txtIndexFilaDestEmiDoc" name="txtIndexFilaDestEmiDoc" type="hidden" value="-1"/>
                                                    <jsp:directive.include file="tablaDestEmiDocAdmIntitu.jspx"/>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td> 
                    </tr>
                </table>
            </form:form>
        </div>
        <!--<script type="text/javascript">pushFocusEvent(true, "rectificacion", fu_cargaDatosDni_R);</script>-->
    </div>
</jsp:root>