<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="divOrigenMain" scope="request"/>
    <c:set var="posiciona" value="width:670px; height:750px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="CONSULTA - MENSAJE DESCARGADO"/>
        <tiles:putAttribute name="body">                              
            <form:form modelAttribute="mensajesConsulBean">                                    
            <div id="divConfigPersonal">                
                <fieldset>
                    <div class="btn-group btn-group-lg">
                        <button id="btn-grabar" title="Grabar" class="btn btn-primary btn-lg" onclick="fn_grabarDescargaMsjAdicional('mensajesConsulBean');" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Grabar</button>
                        <button id="btn-salir" title="Salir" class="btn btn-primary btn-lg" onclick="removeDomId('divOrigenMain');" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Datos del documento</legend>
                    <table width="640px">
                        <tr>
                            <td width="120px;">Nro. Mensaje:</td>
                            <td><input readonly="readonly" id="txtNu_Msj" type="text" style="width: 100px;" value="${pnu_msj}" /></td>
                            <td>Documento:</td>
                            <td><input readonly="readonly" id="tipoDoc" name="tipoDoc" type="text" style="width: 180px;" value="${pde_TipoDoc}" data-toggle="tooltip" title="${pde_TipoDoc}" /></td>
                            <td>Fecha Emi.:</td>
                            <td><input readonly="readonly" id="txtFechaEnvio" type="text" style="width: 100px;" value="${pfe_emi}" /></td>
                        </tr>
                        <tr>
                            <td width="90px;">Asunto:</td>
                            <td colspan="5">
                                <textarea readonly="readonly" id="deAsu" name="deAsu" maxlength="1000" style="height:70px;width:100%;resize: none;background-color: #f2f5f7;" class="delUpperCase" rows="3" cols="60">${pde_Asu}</textarea>
                            </td>
                        </tr>
                        <tr>
                            <td width="90px;">Fecha Recepción:</td>
                            <td><input readonly="readonly" id="txtNu_Msj" type="text" style="width: 100px;" value="${pfec_recepmp}" /></td>                         
                            <td>Fecha Envío:</td>
                            <td><input readonly="readonly" id="txtFechaEnvio" type="text" style="width: 100px;" value="${pfec_enviomsj}" /></td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>Datos de descarga</legend>                        
                    <input id="txtNu_Ann" name="txtNu_Ann" type="hidden" value="${pnu_ann}"/>
                    <input id="txtNu_Emi" name="txtNu_Emi" type="hidden" value="${pnu_emi}"/>
                    <input id="txtNu_Des" name="txtNu_Des" type="hidden" value="${pnu_des}"/>                                                
                    <table style="font-size: 12px">
                        <tr>
                            <td width="180px;"><div style="color: #004370;font-weight: bold;">Estado:</div></td>
                            <td colspan="2">                                    
                                    ${pest_msj}
                            </td>                                                                                               
                            <td colspan="4" align="right">
                                <c:choose>                                    
                                    <c:when test='${pest_msj!="ENTREGADO"}'>
                                        <div id="divMotivo"  >
                                            <span style="color: #004370;font-weight: bold;"> Motivo: </span>
                                                ${pmo_msj_dev} 
                                         </div>  
                                    </c:when>   
                                </c:choose> 
                            </td>                                    
                        </tr>
                        <tr>
                            <td><div style="color: #004370;font-weight: bold;">Observaciones:</div></td>
                            <td colspan="6">${pobservacion}</td>
                        </tr>
                        <tr>
                            <td><div style="color: #004370;font-weight: bold;">Fecha Entrega:</div></td>
                            <td colspan="2">${pfe_ent_msj}</td>
                            <td><div style="color: #004370;font-weight: bold;">Hora:</div></td><td colspan="2">${pho_ent_msj}</td>
                            <td><div style="color: #004370;font-weight: bold;">Penalización:</div></td>

                            <td colspan="5">
                                <c:choose>
                                    <c:when test='${pes_pen_msj eq "S"}'>
                                        <div style="color: #ffffff;background: #ac2925;width: 20px;">SI</div>
                                    </c:when>
                                    <c:otherwise>
                                        <div style="color: #ffffff;background: #468847;width: 20px;">NO</div>
                                    </c:otherwise>

                                </c:choose>	                                    
                            </td>
                        </tr>
                        <tr>
                            <td><div style="color: #004370;font-weight: bold;">Fecha Devolución de Cargo:</div></td>
                            <td colspan="2">${pfe_dev_msj}</td>
                            <td><div style="color: #004370;font-weight: bold;">Hora:</div></td><td colspan="2">${pho_dev_msj}</td>
                            <td><div style="color: #004370;font-weight: bold;">Penalización:</div></td>                                
                            <td colspan="5">
                                <c:choose>
                                    <c:when test='${pes_pen_dev eq "S"}'>
                                        <div style="color: #ffffff;background: #ac2925;width: 20px;">SI</div>
                                    </c:when>
                                    <c:otherwise>
                                        <div style="color: #ffffff;background: #468847;width: 20px;">NO</div>
                                    </c:otherwise> 
                                </c:choose>	                                    
                            </td>                                
                        </tr>
                        <!--
                        <tr>
                            <td><div style="color: #004370;font-weight: bold;">Cargo:</div></td>
                            <td>                                    
                                 <c:choose>
                                    <c:when test='${tiene_cargo eq "SI"}'>
                                         <button type="button" class="btn btn-default btn-xs" title="DESCARGAR" onclick="fn_verDocMsj('${pnu_ann}', '${pnu_emi}', '${pnu_des}');" nuAnn="${pnu_ann}" nuEmi="${pnu_emi}" nuDes="${pnu_des}"><span class="glyphicon glyphicon-folder-open"></span></button>
                                    </c:when>
                                    <c:otherwise>
                                        <div  >NO TIENE CARGO ADJUNTADO</div>
                                    </c:otherwise>
                                </c:choose>	                                                                        
                            </td>
                        </tr>-->
                    </table> 
                    <!--Hermes 22/01/2019 - Requerimiento Acta 005-20019 -->                                    
                    <br/> 
                    <div class="ui-datatable-fixed">
                       <table id ="tblAnexosDetalle1" class="display" width="100%">
                           <thead>
                               <tr class="ui-state-default">
                                   <th width="140px;">Nombre Doc.</th>
                                   <th width="140px;">Observación</th>
                                   <th width="82px;">Fecha Carga</th>
                                   <th width="60px;">Usuario</th>
                                   <th width="24px;">Tipo Doc.</th>
                                   <th width="26px;">Doc. Adjunto</th>
                               </tr>
                           </thead>				
                           <tbody>
                               <c:forEach var="refDocAdm" items="${docAnexoListMsj}" varStatus="status">
                                   <tr class="gradeA" tabindex="0">
                                       <td>${refDocAdm.deDet}</td>
                                       <td>${refDocAdm.obMsj}</td>
                                       <td>${refDocAdm.feUseCre}</td>
                                       <td>${refDocAdm.coUseCre}</td>    
                                       <td>${refDocAdm.deDocMsj}</td>
                                       <td  align="center">
                                           <button title ="Ver Documento" class="btn btn-default btn-xs" onclick="fn_verDocMsjAdicional('${refDocAdm.nuAnn}', '${refDocAdm.nuEmi}', '${refDocAdm.nuDes}', '${refDocAdm.nuAne}');" nuAnn="${refDocAdm.nuAnn}" nuEmi="${refDocAdm.nuEmi}" nuDes="${refDocAdm.nuDes}" type="button">
                                               <span class="glyphicon glyphicon-folder-open"/>
                                           </button>
                                       </td>
                                   </tr>
                               </c:forEach>
                           </tbody>			
                       </table>  
                   </div>                                          

                    <input type="hidden" id="codEmp" value=""/>
                    <input type="hidden" id="codDep" value=""/>
                </fieldset>                
                <fieldset>
                    <legend>Acciones Adicionales</legend>
                    <table>                                        
                        <tr >
                            <td width="120px;">Adjuntar Doc.:</td>
                            <td>
                                <input readonly="readonly" name="txtNombreAnexo" id="txtNombreAnexo" type="text" value=""/>
                                <input name="txtUpdate" id="txtUpdate" type="hidden" value="0"/><!--Hermes 22/01/2019 - Requerimiento Acta 005-20019 -->
                                <input name="txtNu_Ane" id="txtNu_Ane" type="hidden" value=""/><!--Hermes 22/01/2019 - Requerimiento Acta 005-20019 -->
                                <input name="txtIndicador" id="txtIndicador" type="hidden" value="1"/>
                                <button id="btn-ReemplazarDoc" title="Anexar Doc." class="btn btn-default btn-xs" onclick="fn_anexoDocumentoMsjAdicional('${tamanioMaxAnexos}');" type="button"><span class="glyphicon glyphicon-open"></span></button>
                            </td>
                            <td>
                               <div>
                                    <input id="fileupload" type="file" name="files[]" data-url="" multiple="" style="display: none;"/>
                                    <div id="progress" class="progress" style="margin-top:15px;width:100px;display: none;">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span style="top: 3px; "><jsp:text/></span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Tipo Doc.:</td>
                            <td>
                                <form:select path="coTipoDocMsj" style="width:100px">
                                    <form:options items="${deTipoDocAdicMsjList}" itemValue="celeCodele" itemLabel="celeDesele"/>
                                </form:select>

                            </td>                            
                            
                        </tr>  
                        <tr>
                            <td width="90px;">Observaciones:</td>
                            <td colspan="4"> 
                                <textarea id="txtObservaciones" maxlength="500" name="txtObservaciones" rows="3" cols="90" style="height:70px;width:100%;resize: none;"></textarea>
                            </td>
                        </tr>                            
                    </table>
                    <div id="divError" class="alert alert-danger" style="display:none">
                        <ul id="divErrorLista"><jsp:text/></ul>
                    </div>                                        
                </fieldset>
                <!--Hermes 22/01/2019 - Requerimiento Acta 005-20019 -->
            </div>
            </form:form>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <jsp:text/>
        </tiles:putAttribute>
    </tiles:insertTemplate>
    <script>
        fu_callEventoTablaAnexosdetalleAdicional();//Hermes 31/01/2019 - Requerimiento Acta 005-20019
    </script>            
</jsp:root>