
#JNDI Oracle Configurado en el servidor de aplicaciones
#jndi.main.jndiName=jdbc/idotradoc_webSqlDS
#jndi.sec.jndiName=jdbc/tdSecurity_SqlDS
#jndi.qry.jndiName=jdbc/sgdconsulta_webSqlDS

#jndi.main.jndiName=jdbc/idotradocDS_PostgreSql
#jndi.sec.jndiName=jdbc/tdSecurityDS_PostgreSql
#jndi.qry.jndiName=jdbc/sgdconsultaDS_PostgreSql

#JNDI PRODUCCION
jndi.main.jndiName=jdbc/idotradoc_webOraDS
jndi.sec.jndiName=jdbc/tdSecurity_OraDS
jndi.qry.jndiName=jdbc/sgdconsulta_OraDS


#JNDI DESARROLLO
#jndi.main.jndiName=jdbc/idotradoc_webDS_DP
#jndi.sec.jndiName=jdbc/tdSecurityDS_DP
#jndi.qry.jndiName=jdbc/sgdconsultaDS_DP