
#JNDI Oracle Configurado en el servidor de aplicaciones
#jndi.main.jndiName=jdbc/idotradoc_webSqlDS
#jndi.sec.jndiName=jdbc/tdSecurity_SqlDS
#jndi.qry.jndiName=jdbc/sgdconsulta_webSqlDS

#jndi.main.jndiName=jdbc/idotradocDS_PostgreSql
#jndi.sec.jndiName=jdbc/tdSecurityDS_PostgreSql
#jndi.qry.jndiName=jdbc/sgdconsultaDS_PostgreSql

#JNDI PRODUCCION
#[HPB] Inicio 18/08/23 OS-0000786-2023 Desplegar en Wildfly
jndi.main.jndiName=jdbc/idotradoc_webOraDS
jndi.sec.jndiName=jdbc/tdSecurity_OraDS
jndi.qry.jndiName=jdbc/sgdconsulta_OraDS

#Wildfly Server
#jndi.main.jndiName=java:/idotradoc_webOraDS
#jndi.sec.jndiName=java:/tdSecurity_OraDS
#jndi.qry.jndiName=java:/sgdconsulta_OraDS
#[HPB] Fin 18/08/23 OS-0000786-2023 Desplegar en Wildfly
#JNDI DESARROLLO
#jndi.main.jndiName=jdbc/idotradoc_webDS_DP
#jndi.sec.jndiName=jdbc/tdSecurityDS_DP
#jndi.qry.jndiName=jdbc/sgdconsultaDS_DP