<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="divOrigenMain" scope="request"/>
    <c:set var="posiciona" value="width:1350px; height:750px;" scope="request"/>
    <script>               
    </script>                        
    <script languaje="javascript">jQuery(document).ready(function() {fn_changeTipoDestinatarioDocuEmiProyecto('${sTipoDestEmi}', '${documentoProyectoBean.esDocEmi}');});</script>       
    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="DETALLE PROYECTO"/>
        <tiles:putAttribute name="body">
            
            <input id="envDocumentoEmiBeanProy" name="envDocumentoEmiBeanProy" type="hidden" value="0"/>
            <input id="envRemitenteEmiBeanProy" name="envRemitenteEmiBeanProy" type="hidden" value="0"/>
            <input id="txtEsNuevoDocAdmProy" name="txtEsNuevoDocAdmProy" type="hidden" value="${psEsNuevoDocAdm}"/>
            
            <form:form modelAttribute="documentoProyectoBean" enctype="multipart/form-data">
            <div id="divConfigPersonal">               
                    <fieldset>
                        <div class="btn-group btn-group-lg">
                            <button id="btn-generar" title="Generar Plantilla" class="btn btn-primary btn-lg" onclick="fn_generaDocxProyecto();" type="button"><span class="glyphicon glyphicon-saved"></span> Generar</button>
                            <button id="btn-grabar" title="Grabar" class="btn btn-primary btn-lg" onclick="fn_grabarDocumentoEmiAdmProyecto();" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Grabar</button>
                            <button id="btn-salir" title="Salir" class="btn btn-primary btn-lg" onclick="removeDomId('divOrigenMain');" type="button"><span class="glyphicon glyphicon-log-out"></span> Salir</button>
                        </div>
                    </fieldset>               
                                                                          
                    <fieldset>
                        <legend>Datos de Proyecto</legend>
                        
                        <input id="txtNu_Emi" name="txtNu_Emi" type="hidden" value="${pnu_emi}"/>
                        <input id="txtNu_Ann" name="txtNu_Ann" type="hidden" value="${pnu_ann}"/>
                        
                        <table width="100%">
                            <tr>
                                <td colspan="2">
                                    <fieldset>
                                        <legend>Remitente</legend>					
                                        <table width="100%">
                                            <tr>
                                                <td>Dependencia:</td>    
                                                <td>
                                                    <form:hidden path="coDepEmi"/>
                                                    <div class="input-group" style="width:95%">
                                                        <form:input path="deDepEmi" readonly="true" size="40" type="text" class="form-control"/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscaDependenciaDestEmitbl2();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                        </span>
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Firmado Por:</td>    
                                                <td>
                                                    <form:hidden path="coEmpEmi"/>
                                                    <div class="input-group" style="width:93%">
                                                        <form:input path="deEmpEmi" readonly="true" size="40" type="text" class="form-control"/>
                                                        <!--<span class="input-group-btn">
                                                            <button class="btn btn-default btn-xs-bus" type="button" onclick="fn_buscarProyectoFirmadoPor();"><span class="glyphicon glyphicon-search"><jsp:text/></span></button>
                                                        </span>-->
                                                    </div> 
                                                </td>
                                            </tr>                                                									
                                        </table>
                                    </fieldset>                                    
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <fieldset>
                                        <legend>Documento</legend>					
                                        <form:hidden path="tiEmi"/>
                                            <table width="100%">
                                                <tr>
                                                    <td>Tipo:</td>    
                                                    <td>
                                                        <input id="txtcoTipDocAdmAn" name="txtcoTipDocAdmAn" type="hidden" value="${documentoProyectoBean.coTipDocAdm}"/>
                                                        <form:select path="coTipDocAdm" style="width:190px;">
                                                            <c:if test="${psEsNuevoDocAdm eq '1'}">
                                                                <option selected="selected" value="-1"/>    
                                                            </c:if>                                                                                            
                                                        <form:options items="${plstTipDocDependencia}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                                        </form:select>	                                                                                         
                                                </td>
                                                <td></td>                                                
                                                </tr>                                           
                                            </table>
                                    </fieldset> 									
                                </td>
                            </tr> 

                            <tr>
                                <td colspan="2">
                                    <fieldset>
                                        <legend>Destinatario</legend>
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <form:hidden path="esDocEmi"/>
                                                    <form:hidden path="nuSecExp"/><!--HPB 11/02/2020 - Requerimiento Remitente expediente -->
                                                        <jsp:text>Tipo:</jsp:text>
                                                        <select id="sTipoDestinatario"  name="sTipoDestinatario" style="width:160px;" onchange="fn_changeTipoDestinatarioDocuEmiAdmProyecto(this.value);">
                                                            <c:forEach var="lTipoDestinatarioEmi" items="${plstTipoDestinatarioEmi}" varStatus="status">
                                                                <c:choose>
                                                                    <c:when test="${lTipoDestinatarioEmi.coDestinatario eq sTipoDestEmi}">
                                                                        <option selected="selected" value="${lTipoDestinatarioEmi.coDestinatario}">${lTipoDestinatarioEmi.deDestinatario}</option> 
                                                                    </c:when>
                                                                    <c:otherwise>
                                                                        <option value="${lTipoDestinatarioEmi.coDestinatario}">${lTipoDestinatarioEmi.deDestinatario}</option> 
                                                                    </c:otherwise>
                                                                </c:choose>                                                    
                                                            </c:forEach>                                                                
                                                        </select>	                                                                                         
                                                </td>
                                                <td>

                                                </td>
                                                <!--HPB 11/02/2020 - INICIO - Requerimiento Remitente expediente -->         
                                                <td align="right">
                                                    <div>                                                
                                                        <c:choose>
                                                            <c:when test="${not empty documentoProyectoBean.nuSecExp}">
                                                                <button title ="Remitente del expediente" class="btn btn-default btn-sm" onclick="fn_getDatosRemitenteDeExpediente('2', '${documentoProyectoBean.tiEmiExp}', '${documentoProyectoBean.coGru}', '${documentoProyectoBean.nuOriEmi}');" type="button">
                                                                      <span class="glyphicon"><jsp:text/></span> Remitente Exp.</button>
                                                            </c:when>
                                                        </c:choose>                                                    
                                                    </div>
                                                </td>
                                                <!--HPB 11/02/2020 - FIN - Requerimiento Remitente expediente -->                                                  
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <div id="divActualizaTablasDestintarioProyecto">
                                                        <!--div id="divtablaDestEmiDocAdmIntituProyecto" style="display: none">
                                                                <input id="txtIndexFilaDestEmiDoc" name="txtIndexFilaDestEmiDoc" type="hidden" value="-1"/>
                                                                <jsp:directive.include file="tablaDestEmiDocAdmIntituProy.jspx"/>
                                                        </div-->
                                                        <div id="divtablaDestEmiDocAdmOtroProyecto" style="display: none">
                                                                <input id="txtIndexFilaDestOtroEmiDocProy" name="txtIndexFilaDestOtroEmiDocProy" type="hidden" value="-1"/>
                                                                <jsp:directive.include file="tablaDestEmiDocAdmOtroProy.jspx"/>
                                                        </div>
                                                        <div id="divtablaDestEmiDocAdmCiudadanoProyecto" style="display: none">
                                                                <input id="txtIndexFilaDestCiudadanoEmiDocProy" name="txtIndexFilaDestCiudadanoEmiDocProy" type="hidden" value="-1"/>
                                                                <jsp:directive.include file="tablaDestEmiDocAdmCiudadanoProy.jspx"/>
                                                        </div>
                                                        <div id="divtablaDestEmiDocAdmPersJuriProyecto" style="display: none">
                                                                <input id="txtIndexFilaDestPersJuriEmiDocProy" name="txtIndexFilaDestPersJuriEmiDocProy" type="hidden" value="-1"/>
                                                                <jsp:directive.include file="tablaDestEmiDocAdmPersJuriProy.jspx"/>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td> 
                            </tr>		
                        </table>
                        <br/>
                    </fieldset>
            </div>
            <div id="divflotantemas" class="divTip">&amp;nbsp;</div>
            </form:form>
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <jsp:text/>
        </tiles:putAttribute>
    </tiles:insertTemplate>

</jsp:root>