<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function() {
        fu_eventoTablaActionDocLog();
    });</script>  
    <div class="ui-datatable ui-datatable-scrollable">
        <div class="ui-datatable-scrollable-header">
            <input type="hidden" id="txtpnuAnn" name="txtpnuAnn" value=""/>
            <input type="hidden" id="txtpnuEmi" name="txtnuEmi" value=""/>        
            <input type="hidden" id="txtCoEstadoDoc" name="txtCoEstadoDoc" value=""/>            
            <table class="ui-state-default" style="width:100%;">
                  <thead>
                        <tr>
                            <th width="3%">ITEM</th>
                            <th width="0%" style="display:none"></th>
                            <th width="0%" style="display:none"></th>                    
                            <!--<th width="3%"></th>-->
                            <th width="6%">TIPO <br/>DOCUMENTO</th>
                            <th width="10%">NRO. <br/>DOCUMENTO</th>
                            <th width="11%">ASUNTO</th>
                            <th width="15%">REMITENTE</th>
                            <th width="13%">DESTINATARIO</th>
                            <th width="12%">USUARIO QUE <br/>VISUALIZA</th>
                            <th width="7%">FECHA <br/>ACCIÓN</th>
                            <th width="15%">MÓDULO</th>
                            <th width="15%">DEPENDENCIA QUE <br/> VISUALIZA</th>
                            <th width="0%" style="display:none"></th>
                        </tr>
                  </thead>
            </table>
        </div>
        <div class="bx_sb ui-datatable-scrollable-body" style='height:470px;'>
            <table class="ui-datatable-data" id="myTableFixed" style="width:100%;">
            <tbody>
                <c:forEach var="accionDocum" items="${accionDocumList}" varStatus="status">
                    <c:choose>
                        <c:when test="${status.count % 2 == 0}">
                            <c:set var="rowStyle" scope="page" value="ui-datatable-even"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="rowStyle" scope="page" value="ui-datatable-odd"/>
                        </c:otherwise>
                    </c:choose>
                    <tr class="${rowStyle} row_emp" id="">
                        <td width="3%" >${status.count}</td>
                        <td width="0%" style="display:none">${accionDocum.cNuAnn}</td>
                        <td width="0%" style="display:none">${accionDocum.vNuEmi}</td>
                        <!--<td width="3%"><button title ="Ver Documento" class="btn btn-default btn-xs" onclick="fn_verDocumento('${accionDocum.cNuAnn}', '${accionDocum.vNuEmi}');" type="button"><span class="glyphicon glyphicon-file"><jsp:text/></span></button></td>-->
                        <td width="6%">${accionDocum.deTipDocAdm}</td>
                        <td width="10%">${accionDocum.documento}</td>
                        <td width="11%">${accionDocum.asunto}</td>                        
                        <td width="15%">${accionDocum.deOriEmi}</td>
                        <td width="13%">${accionDocum.deEmpDes}</td>
                        <td width="12%">${accionDocum.usuario}</td>
                        <td width="7%">${accionDocum.fecha}</td>
                        <td width="15%">${accionDocum.opcion}</td>                        
                        <td width="15%">${accionDocum.dependencia}</td>
                        <td width="0%" style="display:none">${accionDocum.coEstado}</td>
                    </tr>
                </c:forEach>
                <c:if test="${empty accionDocumList}">
                    <tr class="row_selected">
                        <td>No se encuentran registros.</td>
                    </tr>                   
                </c:if>                    
            </tbody>
            </table>
        </div>
        <c:if test="${not empty accionDocumList}">
            <div>Registros: ${accionDocumList.size()}</div>
        </c:if>                     
    </div>  
    <c:if test="${not empty msjEmision}">
        <div class="alert alert-warning alert-dismissable" style="margin-bottom:0px;width:50%">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <h4 style="margin-bottom:0px;">${msjEmision}</h4>
        </div>            
    </c:if>      
    <div id="divflotante" class="divTip">&amp;nbsp;</div>                        
</jsp:root>