<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:scriptlet><![CDATA[response.setHeader("Cache-Control", "max-age=43200");]]></jsp:scriptlet>
    <script languaje="javascript">jQuery(document).ready(function() {fn_inicializaActionDocLog();});</script>  
    <div class="ui-panel ui-corner-all" id="divActionBody">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>Acciones en Documentos</span>
        </div>
        <div class="ui-panel-body">
            <input id="txtFechaActual" name="txtFechaActual" type="hidden" value="${fechaActual}"/>
            <form:form modelAttribute="buscarAccionLog">
                <form:hidden path="sTipoBusqueda"/> 
                <form:hidden path="esFiltroFecha"/>
                <form:hidden path="sFeEmiIni"/>  
                <form:hidden path="sFeEmiFin"/>              
                <div id="divActionLog">
                    <input id="txtCodOpcion" name="txtCodOpcion" type="hidden" value="M030111"/><!--Hermes - Log 28/05/19-->
                    <fieldset>
                        <div class="btn-group btn-group-lg">
                            <button title ="Ver Documento" class="btn btn-primary btn-lg" onclick="fn_verDocumentoLista();" type="button">
                               <span class="glyphicon glyphicon-list-alt"><jsp:text/></span> Ver Documento</button>
                            <div class="btn-group btn-group-lg">
                                <button title ="Exportar Consulta EXCEL" class="btn btn-primary" onclick="fu_generarReporteActionLogXLS();" type="button">
                                 <span class="glyphicon glyphicon-export"><jsp:text/></span> Exportar</button>
                                <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>&amp;nbsp;
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul id="ullsAbrirDocumento" class="dropdown-menu" role="menu">
                                    <li><a href="#" onclick="fu_generarReporteActionLogPDF();" title ="Exportar Consulta PDF">Exportar PDF</a></li>
                                    <li><a href="#" onclick="fu_generarReporteActionLogXLS();" title ="Exportar Consulta Excel">Exportar Excel</a></li>
                                </ul>
                            </div>                      
                            <button id="btn_salir" title="Salir" value = "Salir" class="btn btn-primary btn-lg" type="button" onclick="cerrarPantalla();">
                                <span class="glyphicon glyphicon-log-out"></span> Salir</button>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Buscar</legend>
                        <table>
                            <tr>
                                <td>Tipo Doc.:</td>
                                <td>
                                    <form:select path="tipoDocumentoAccion" style="width:190px">
                                        <form:options items="${deTipoDocumentoList}" itemValue="coTipDoc" itemLabel="deTipDoc" />
                                    </form:select>
                                </td>                                  
                                <td>Nro. Documento:</td>
                                <td>
                                    <form:input path="nuDocumentoAccion" style="width: 250px;" maxlength="" title="NUMERO AÑO SIGLAS"/>
                                </td>
                                <!--
                                <td>Fecha:</td>
                                <td>
                                    <form:hidden path="sCoAnnio"/>  
                                    <div id="fechaFiltro" class="cajaFechas">
                                        <div class="cajaIcono"><span class="glyphicon glyphicon-calendar fa fa-calendar"><jsp:text/></span></div>
                                        <div name="labelDate" class="cajaEtiqueta" style="text-align: center;width: 210px;"><jsp:text/></div>
                                        <div class="cajaTriangulo"><b class="caret"><jsp:text/></b></div>
                                    </div>                                        
                                </td>  
                                -->
                               <td align="right">
                                    <button title ="Buscar documentos" class="btn btn-default btn-sm" onclick="changeTipoBusqActionDocLog('0');" type="button">
                                        <span class="glyphicon glyphicon-search"><jsp:text/></span> Buscar</button>
                                    <button title ="Limpiar datos de b&#250;squeda" class="btn btn-default btn-sm" onclick="fu_cleanActionDocLog('1');" type="button">
                                        <span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                               </td>  
                           </tr>
                        </table>                
                    </fieldset>
                </div>
            </form:form>
            <fieldset>
                <legend>Detalle</legend>
                <div id="divListaAcciones">
                    <jsp:directive.include file="actionDocumentoList.jspx"/>
                </div>
            </fieldset>            
        </div>
    </div>
</jsp:root>