<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
    <c:set var="divId" value="windowChangePwd" scope="request"/>
    <c:set var="posiciona" value="width:500px; height:363px;" scope="request"/>

    <tiles:insertTemplate template="/WEB-INF/templates/windowmodaldraggable.jspx" flush="true">
        <tiles:putAttribute name="title" value="Cambiar Contraseña"/>
        <tiles:putAttribute name="body">
            <script languaje="javascript">jQuery(document).ready(function() {
                    fn_password();
                });</script>
        <div id="dlgchange">
                <div>
                    <table width="100%" class="tlb">
                        <tr>
                            <td class="right subti_noti" width="35%" >Usuario: (*)</td>
                            <td width="15%">
                                <input type="text"
                                       maxlength="20"
                                       id="txtUsuario"
                                       class="input ui-corner-all"
                                       onkeypress="return filtrarTeclado(event, false, public_letras);"
                                       value="${usuario.coUsuario}"                                       
                                       tabindex="6"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="right subti_noti">Contraseña: (*)</td>
                            <td>
                                <input type="password"
                                       maxlength="20"
                                       id="txtClaveOriginal"
                                       class="input ui-corner-all"
                                       onkeypress="return filtrarTeclado(event, false);"
                                       data-toggle="tooltip" data-trigger="manual" data-title="Bloque mayúscula activado"
                                       tabindex="7" />
                            </td>
                        </tr>
                        <tr>
                            <td class="right subti_noti">Nueva Contraseña: (*)</td>
                            <td>
                                <input type="password"
                                       maxlength="20"
                                       id="txtClaveNew1"
                                       class="input ui-corner-all"
                                       onkeypress="return filtrarTeclado(event, false);"
                                       data-toggle="tooltip" data-trigger="manual" data-title="Bloque mayúscula activado"
                                       tabindex="8"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="right subti_noti">Repita Nueva Contraseña: (*)</td>
                            <td>
                                <input type="password"
                                       maxlength="20"
                                       id="txtClaveNew2"
                                       class="input ui-corner-all"
                                       onkeypress="return filtrarTeclado(event, false,0,'cmdCambiar');"
                                       data-toggle="tooltip" data-trigger="manual" data-title="Bloque mayúscula activado"
                                       tabindex="9"/>
                           </td>
                        </tr>
                        <tr id="msgChange" style="display:none">
                            <td colspan="2">
                                <div class="ui-messages ui-widget error">
                                    <div class="ui-messages-warn ui-corner-all">
                                        <ul><li id="errorChange">${error}</li></ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        <div class="alert alert-success alert-dismissible" role="alert" style="margin-bottom:0px">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
          <h5 style="margin-bottom:0px;"><strong>Por Políticas de Seguridad la Contraseña será Compuesta por Mayúsculas, Minúsculas y Números como Mínimo 8 Caracteres.</strong></h5>
        </div>
        <script type="text/javascript">jQuery('#txtUsuario').focus();</script>                                    
        </tiles:putAttribute>
        <tiles:putAttribute name="footer">
            <button id="cmdCancelar" type="button" class="btn btn-default btn-lg" onclick="cancelChangePwd();" value="Salir" tabindex="11">
                <span class="glyphicon glyphicon-arrow-left"><jsp:text/></span> Cancelar</button>
            <button id="cmdCambiar" type="button" class="btn btn-default btn-lg" onclick="goChangePwd();" tabindex="10">
                <span class="glyphicon glyphicon-check"><jsp:text/></span> Cambiar</button>
        </tiles:putAttribute>
    </tiles:insertTemplate>
</jsp:root>