#Codigo de aplicativo
co_aplicativo=9


#Servidor de reportes
report_serverA=siodesa.onpe.gob.pe
report_serverB=siodesa.onpe.gob.pe
report_serviceA=/reportesio/goReporteCaptura?
report_serviceB=/reportesio/goReporteCaptura?

#Servidor de imagenes
static_image_serverA=http://siodesa.onpe.gob.pe/imagen
static_image_serverB=http://siodesa.onpe.gob.pe/imagen

