<jsp:root xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script languaje="javascript">jQuery(document).ready(function(){
        fu_iniTblDocMensajeriaRecep();
        //$('#myTableFixed').DataTable().columns.adjust().draw();
    });</script>  	
    <div class="ui-datatable-fixed">
        <input type="hidden" id="txtpnuAnn" name="txtpnuAnn" value=""/>
        <input type="hidden" id="txtpnuEmi" name="txtpnuEmi" value=""/>
        <input type="hidden" id="txtSelecctionOption" name="txtpnuEmi" value=""/>
        <input type="hidden" id="txtSelecctionOptionValidar" name="txtpnuEmi" value=""/>
        <input type="hidden" id="txtSelecctionOptionFeEnvOfi" name="txtSelecctionOptionFeEnvOfi" value=""/><!--23/08/19 HPB Devolucion Doc a Oficina-->
        <input type="hidden" id="txtCoEstadoDoc" name="txtCoEstadoDoc" value=""/>
        <table id ="myTableFixed" class="display" width="100%"  >
            <thead>
                <tr class="ui-state-default">
                    <th style="display:none"></th>
                    <th style="display:none"></th> 
                    <th width="2%"><input onclick="fn_optionSelecctionDetalleMensajDestAll2(this);"  type="checkbox"/></th>                                       
                    <th>TIPO DOC.</th>
                    <th>N° DOCUMENTO</th>
                    <th>OFICINA</th> 
                    <th style="display:none">ASUNTO</th>
                    
                    <th>DESTINATARIO</th>
                    
                    <!--nuevos-->
                    <th>CARGO</th> 
                    <th>DIRECCION</th> 
                    <th>UBIGEO</th> 
                    <!--fin nuevos-->
                    
                    <th>AMBITO</th> 
                    <th>PRIORIDAD</th> 
                    <th>NRO GUIA</th> 
                    
                    <th>FECHA DOC.</th>
                    <th>FEC. ENV. OFI.</th>                    
                    <th>FEC. RECE. DOC.</th>                                          
                    <th>FEC. ENV. <br/>COURIER</th>
                    
                                       
                    <!--QUEDA IGUAL-->
                    <th  style="display:none">FEC. PLAZO ENTREGA</th>                     
                    <th  style="display:none">DÍAS PLAZO ENTREGA</th>                     
                    <th  style="display:none">DÍAS PLAZO DEVOL.</th> 
                     
                                       
                    <th>ESTADO</th>
                    <th>CANT. <br/>DEST.</th>
                    <th>CANT. <br/>ENV.</th>
                    <th>CANT. <br/>PEND.</th>
                    <th style="display:none"></th>
                </tr>
            </thead>				
            <tbody>
                <c:forEach var="docMensajRecep" items="${docMensajRecepLst}" varStatus="status">
                    <tr class="gradeA" tabindex="0">
                        <td style="display:none">${docMensajRecep.nuAnn}</td>
                        <td style="display:none">${docMensajRecep.nuEmi}</td>
                        <td class="esOptionCheck">
                                                         
                             <c:choose>
                                <c:when test='${docMensajRecep.docEstadoMsj eq "0"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}" feEnvOfi="${docMensajRecep.fechaenvioamensajeria}" />
                                </c:when>
                                 <c:when test='${docMensajRecep.docEstadoMsj eq "1"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}" feEnvOfi="${docMensajRecep.fechaenvioamensajeria}"/>
                                </c:when>
                                 <c:when test='${docMensajRecep.docEstadoMsj eq "3"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}" feEnvOfi="${docMensajRecep.fechaenvioamensajeria}" />
                                </c:when>
                                <c:when test='${docMensajRecep.docEstadoMsj eq "4" and docMensajRecep.totalPendiente != "0"}'>
                                    <input onclick="fn_optionSelecction();"  type="checkbox" nuAnn="${docMensajRecep.nuAnn}" docEstadoMsj="${docMensajRecep.docEstadoMsj}" nuEmi="${docMensajRecep.nuEmi}" feEnvOfi="${docMensajRecep.fechaenvioamensajeria}" />
                                </c:when>
                            </c:choose>	
                        </td>     
                        
                        
                        <td>${docMensajRecep.deTipDocAdm}</td>
                        <td>${docMensajRecep.nuDoc}</td>
                        <td>${docMensajRecep.deDependencia}</td>
                        <td style="display:none">${docMensajRecep.deAsu}</td>
                        
                        <td>${docMensajRecep.deEmpDes}</td>
                        
                        
                        <!--NUEVO-->
                        <td>${docMensajRecep.cargo}</td>
                        <td>${docMensajRecep.direccion}</td>
                        <td>${docMensajRecep.ubigeo}</td>                        
                        <!--FIN NUEVO-->
                        
                        
                        <td>${docMensajRecep.deAmbito}</td> 
                        <td>${docMensajRecep.deTipEnv}</td>
                        <td>${docMensajRecep.nuSerMsj}</td>
                        
                        <td>${docMensajRecep.feEmiCorta}</td>
                        <td>${docMensajRecep.fechaenvioamensajeria}</td> 
                        <td>${docMensajRecep.fecRecepmp}</td>                                                  
                        <td>${docMensajRecep.fecEnviomsj}</td> 
                                                
                        
                        
                        <!--QUEDA IGUAL-->
                        <td style="display:none">${docMensajRecep.fePlaMsj}</td>                       
                        <td style="display:none">${docMensajRecep.diasEntrega}</td>
                        <td style="display:none">${docMensajRecep.diasDevoluvion}</td> 
                                                
                        
                        <td>${docMensajRecep.deEsDocEmiMp}</td> 
                        <td>${docMensajRecep.totalDestino}</td>
                        <td>${docMensajRecep.totalEnviado}</td>
                        <td>${docMensajRecep.totalPendiente}</td>   
                        <td style="display:none">${docMensajRecep.docEstadoMsj}</td>
                    </tr>
                </c:forEach>
            </tbody>			
        </table>
    </div>
    <c:if test="${not empty msjEmision}">
        <div class="alert alert-warning alert-dismissable" style="margin-bottom:0px;width:50%">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            <h4 style="margin-bottom:0px;">${msjEmision}</h4>
        </div>            
    </c:if>        
    <div id="divflotante" class="divTip">&amp;nbsp;</div>   
        <script>
        $(document).ready(function(){
            var idTable="myTableFixed";
            var col=25;
            //setEtiquetasListaDoc(idTable,col);
            

            //$('#myTableFixed').DataTable().columns.adjust().draw();            
        });
    </script>  
</jsp:root>	
